# Demo-Retrofit-RxJava-2

./: .gitignore  build.gradle  log.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/sanderdebleecker/uselections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/sanderdebleecker/uselections/: BaseActivity.java  ElectionsActivity.java  OfficialsActivity.java
app/src/main/java/be/sanderdebleecker/uselections/api/: CivicService.java  ServiceFactory.java
app/src/main/java/be/sanderdebleecker/uselections/api/converters/: EnvelopingConverter.java
app/src/main/java/be/sanderdebleecker/uselections/controller/api/: CivicService.java  ServiceFactory.java
app/src/main/java/be/sanderdebleecker/uselections/controller/api/converters/: EnvelopingConverter.java
app/src/main/java/be/sanderdebleecker/uselections/core/application/: CivicApplication.java
app/src/main/java/be/sanderdebleecker/uselections/core/di/components/: ApplicationComponent.java  ElectionsComponent.java  OfficialsComponent.java
app/src/main/java/be/sanderdebleecker/uselections/core/di/modules/: ApplicationModule.java  ElectionsModule.java  OfficialsModule.java
app/src/main/java/be/sanderdebleecker/uselections/core/di/scope/: PerActivity.java
app/src/main/java/be/sanderdebleecker/uselections/model/data/: Official.java
app/src/main/java/be/sanderdebleecker/uselections/model/data/envelope/: ElectionsEnvelope.java  OfficialsEnvelope.java
app/src/main/java/be/sanderdebleecker/uselections/model/view/: ElectionVM.java  OfficialVM.java  OfficialsVM.java
app/src/main/java/be/sanderdebleecker/uselections/mvp/model/data/: Official.java
app/src/main/java/be/sanderdebleecker/uselections/mvp/model/data/envelope/: ElectionsEnvelope.java  OfficialsEnvelope.java
app/src/main/java/be/sanderdebleecker/uselections/mvp/model/view/: ElectionVM.java  OfficialVM.java  OfficialsVM.java
app/src/main/java/be/sanderdebleecker/uselections/mvp/presenter/: BasePresenter.java  ElectionsPresenter.java  OfficialsPresenter.java
app/src/main/java/be/sanderdebleecker/uselections/mvp/presenter/expansions/: PermissionPresenter.java
app/src/main/java/be/sanderdebleecker/uselections/mvp/view/: BaseView.java  ElectionsView.java  OfficialsView.java
app/src/main/java/be/sanderdebleecker/uselections/mvp/view/adapters/: ElectionsAdapter.java  OfficialsAdapter.java
app/src/main/java/be/sanderdebleecker/uselections/view/adapters/: ElectionsAdapter.java  OfficialsAdapter.java
app/src/main/res/layout/: activity_elections.xml  activity_officials.xml  row_election.xml  row_election_header.xml  row_official.xml  row_official_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/be/sanderdebleecker/uselections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
