// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}
ext {
    //SDK & Tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    javaVersion = 1.8

    //App Dependencies
    supportLibVersion = '25.1.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.10'
    butterKnifeVersion = '8.6.0'
    picassoVersion = '2.5.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    hdodenHofVersion = '2.1.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

