<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      grid:columnCount="3"
                                      xmlns:grid="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cimgvOfficialPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="2dp"
        app:civ_border_color="?attr/colorAccent"/>
    <android.support.v7.widget.AppCompatTextView grid:layout_columnWeight="1"
                                                 android:layout_width="0dp"
                                                 android:layout_height="40dp"
                                                 android:text="@string/ElectionNameHeaderText"
                                                 android:gravity="center"
                                                 android:id="@+id/txtvOfficialName"  />
    <android.support.v7.widget.AppCompatTextView grid:layout_columnWeight="1"
                                                 android:layout_height="40dp"
                                                 android:layout_width="0dp"
                                                 android:text="@string/ElectionDayHeaderText"
                                                 android:gravity="center"
                                                 android:id="@+id/txtvOfficialParty" />
</android.support.v7.widget.GridLayout>